<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mule.modules</groupId>
    <artifactId>mule-module-espn</artifactId>
    <version>1.1</version>
    <packaging>mule-module</packaging>
    <name>Mule ESPN Cloud Connector</name>

    <parent>
        <groupId>org.mule.tools.devkit</groupId>
        <artifactId>mule-devkit-parent</artifactId>
        <version>3.3.2</version>
    </parent>

    <properties>
        <devkit.studio.package.skip>false</devkit.studio.package.skip>
        <mule.devkit.version>3.3.2</mule.devkit.version>
        <category>Community</category>
        <licensePath>LICENSE.md</licensePath>
    </properties>

    <dependencies>
        <dependency>
            <artifactId>mule-transport-http</artifactId>
            <groupId>org.mule.transports</groupId>
            <!-- Note: Hard code mule version here, this is a known issue DEVKIT-241 (http://www.mulesoft.org/jira/browse/DEVKIT-241) -->
            <version>3.3.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.5</version>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xmlParserAPIs</artifactId>
            <version>2.6.2</version>
        </dependency>
        <dependency>
            <groupId>jtidy</groupId>
            <artifactId>jtidy</artifactId>
            <version>4aug2000r7-dev</version>
        </dependency>
        <dependency>
            <groupId>org.mule.tooling</groupId>
            <artifactId>studio-us-signer</artifactId>
            <version>1.1</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>http://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mulesoft-snapshots</id>
            <name>MuleSoft Snapshots Repository</name>
            <url>http://repository.mulesoft.org/snapshots/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>codehaus-releases</id>
            <name>CodeHaus Releases</name>
            <url>http://repository.codehaus.org/</url>
        </repository>
    </repositories>

    <scm>
        <connection>
            scm:git:git://github.com:mulesoft/espn-connector.git
        </connection>
        <developerConnection>
            scm:git:git@github.com:mulesoft/espn-connector.git
        </developerConnection>
        <url>http://github.com/mulesoft/espn-connector</url>
    </scm>
</project>
